<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Elixir: First Impressions - exported from Medium</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 20px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 18px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      </style></head><body><article>
<header>
<h1>Elixir: First Impressions</h1>
</header>
<section data-field="subtitle">
Skill Sprint
</section>
<section data-field="body">
<section name="b01b" class=" section--body section--first section--last"><div class="section-divider layoutSingleColumn"><hr class="section-divider"></div><div class="section-content"><div class="section-inner layoutSingleColumn"><h3 name="8829" id="8829" class="graf--h3 graf--first">Elixir: First Impressions</h3><h4 name="aa9a" id="aa9a" class="graf--h4 graf-after--h3">Skill Sprint</h4><p name="be44" id="be44" class="graf--p graf-after--h4">We’re about to get into final projects in Viking Code School. It’s hard to believe we are this close to the end of the class! This weekend there is one last “skill sprint” where we choose a substantial skill of our choice, learn the basics, build a sample project, and report back to the class. I chose the Elixir programming language.</p><h4 name="528b" id="528b" class="graf--h4 graf-after--p">About Elixir</h4><p name="1c68" id="1c68" class="graf--p graf-after--h4">Straight from the <a href="http://elixir-lang.org" data-href="http://elixir-lang.org" class="markup--anchor markup--p-anchor" rel="nofollow">Elixir website</a>:</p><blockquote name="4592" id="4592" class="graf--blockquote graf-after--p">Elixir is a dynamic, functional language designed for building scalable and maintainable applications.</blockquote><blockquote name="0ffd" id="0ffd" class="graf--blockquote graf-after--blockquote">Elixir leverages the Erlang VM, known for running low-latency, distributed and fault-tolerant systems, while also being successfully used in web development and the embedded software domain.</blockquote><p name="a0f5" id="a0f5" class="graf--p graf-after--blockquote">The most obvious difference between Elixir and other languages I’ve used is its <a href="https://en.wikipedia.org/wiki/Functional_programming" data-href="https://en.wikipedia.org/wiki/Functional_programming" class="markup--anchor markup--p-anchor" rel="nofollow">functional programming</a> paradigm. Functional programming differs from imperative programming (i.e. most other programming languages) in that a function’s output is not affected by the state of the program, only its inputs. That is, the function’s output will always be the same for the same inputs. Functions in functional languages also do not have “side effects”. This is quite different from the object-oriented programming I am most familiar with.</p><p name="ede6" id="ede6" class="graf--p graf-after--p">Elixir is also designed specifically with <a href="https://en.wikipedia.org/wiki/Concurrent_computing" data-href="https://en.wikipedia.org/wiki/Concurrent_computing" class="markup--anchor markup--p-anchor" rel="nofollow">concurrency</a> in mind. This allows multiple processes to be executed simultaneously, independent of one another, communicating by sending and receiving messages. This contributes to its scalability (through starting more processes to handle more operations) and fault tolerance (through the ability to spawn new processes if one fails).</p><h4 name="c70e" id="c70e" class="graf--h4 graf-after--p">What is it good for?</h4><p name="6923" id="6923" class="graf--p graf-after--h4">Basically, any system where concurrent and asynchronous processes are inherently important would make good use of Elixir. Elixir has many potential uses, but the main one I am interested in is its use in web applications.</p><p name="b877" id="b877" class="graf--p graf-after--p">As useful as popular back-end frameworks like Ruby on Rails are, they have their limits as applications start to get large and need to be scaled rapidly or maintained over the long term. The <a href="http://www.phoenixframework.org/" data-href="http://www.phoenixframework.org/" class="markup--anchor markup--p-anchor" rel="nofollow">Phoenix</a> web framework is written in Elixir and is meant to play to its strengths while also maintaining familiar patterns from other frameworks. For instance, it uses the MVC (model, view, controller) architecture like Ruby on Rails, but has much better performance for large and complex applications.</p><h4 name="4e79" id="4e79" class="graf--h4 graf-after--p">Conclusion</h4><p name="1843" id="1843" class="graf--p graf-after--h4 graf--last">I’ve barely scratched the surface on Elixir, but so far it looks super interesting and useful. I hope to write more about it once I’ve had a chance to learn more and start building projects.</p></div></div></section>
</section>
<footer><p>Exported from <a href="https://medium.com">Medium</a> on May 4, 2016.</p><p><a href="https://medium.com/p/457399ff0903">View the original</a></p></footer></article>

</body></html>