<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Starting the Journey - exported from Medium</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 20px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 18px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      </style></head><body><article>
<header>
<h1>Starting the Journey</h1>
</header>
<section data-field="subtitle">
This past week was my first week in Viking Code School, a 16-week intensive program for learning the Ruby on Rails web development…
</section>
<section data-field="body">
<section name="721e" class=" section--body section--first section--last"><div class="section-divider layoutSingleColumn"><hr class="section-divider"></div><div class="section-content"><div class="section-inner layoutSingleColumn"><h3 name="6ee9" id="6ee9" class="graf--h3 graf--first">Starting the Journey</h3><p name="e731" id="e731" class="graf--p graf-after--h3">This past week was my first week in Viking Code School, a 16-week intensive program for learning the Ruby on Rails web development framework (among many other things). I’m exhausted, but it has been an awesome learning experience already.</p><p name="6c74" id="6c74" class="graf--p graf-after--p">The most interesting thing for me has been pair programming — I wasn’t sure about it going in but it seems like a great approach if done right. It is helpful as an extra “sanity check”, and forces me to explain things more coherently. Pairs check each other’s bugs and share knowledge.</p><p name="a864" id="a864" class="graf--p graf-after--p graf--last">Week 2 is sure to bring lots more challenges and in looking forward to starting.</p></div></div></section>
</section>
<footer><p>Exported from <a href="https://medium.com">Medium</a> on May 4, 2016.</p><p><a href="https://medium.com/p/2b1499e35c4b">View the original</a></p></footer></article>

</body></html>