<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Viking Halfway Point - exported from Medium</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 20px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 18px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      </style></head><body><article>
<header>
<h1>Viking Halfway Point</h1>
</header>
<section data-field="subtitle">
Code camps — are they “worth it”?
</section>
<section data-field="body">
<section name="ea39" class=" section--body section--first section--last"><div class="section-divider layoutSingleColumn"><hr class="section-divider"></div><div class="section-content"><div class="section-inner layoutSingleColumn"><h3 name="08cd" id="08cd" class="graf--h3 graf--first">Viking Halfway Point</h3><h4 name="379c" id="379c" class="graf--h4 graf-after--h3">Code camps — are they “worth it”?</h4><p name="c838" id="c838" class="graf--p graf-after--h4">When I first heard about coding “boot camps” I have to admit I was skeptical of how good the education could be in the short period of time which is usually involved. Can you really learn enough to be a professional developer in weeks? At Viking Code School, so far, the answer is definitely yes!</p><h4 name="2c52" id="2c52" class="graf--h4 graf-after--p">Hackathon</h4><p name="6bc1" id="6bc1" class="graf--p graf-after--h4">While I could talk about all the things I’ve learned (improved knowledge of Ruby, Ruby on Rails, Rspec, etc.), it is more interesting to show what we did the last two days of the Rails-centered portion of the course. We had a mini hackathon where we split into two groups of five and built a Rails app of our choice. The main requirement was to have a dashboard which would be updated with real-time data. We chose to use the <a href="http://pokeapi.co/" data-href="http://pokeapi.co/" class="markup--anchor markup--p-anchor" rel="nofollow">Pokémon API</a> to create a quiz app, as two members of our group are big Pokémon fans. The dashboard is populated with a leaderboard and other stats related to how people did answering the questions. You can try <a href="https://poke-quiz.herokuapp.com/" data-href="https://poke-quiz.herokuapp.com/" class="markup--anchor markup--p-anchor" rel="nofollow">PokéQuiz</a> here.</p><p name="83ed" id="83ed" class="graf--p graf-after--p">While there are still some bugs to work out, I think it came out pretty good for a 2-day project! Working with my teammates went pretty smoothly for the most part. We split up tasks and did some pair programming here and there to work out some tricky problems. We used a merging Git workflow, merging with the master branch and then submitting a pull request to our Github repository. It was a great learning experience and a good way to pull together what we have learned in the course so far.</p><h4 name="f9d3" id="f9d3" class="graf--h4 graf-after--p">Up Next</h4><p name="db3d" id="db3d" class="graf--p graf-after--h4 graf--last">Next we will be diving into JavaScript. I’ve done a little in the past, but this is sure to be another set of challenges. I’m excited to keep learning and getting closer to being a professional developer!</p></div></div></section>
</section>
<footer><p>Exported from <a href="https://medium.com">Medium</a> on May 4, 2016.</p><p><a href="https://medium.com/p/e0383f231b19">View the original</a></p></footer></article>

</body></html>